[defaults]
host_key_checking = false
forks = 20
remote_user = t3spadmin
stdout_callback = yaml
bin_ansible_callbacks = True
display_skipped_hosts = False
internal_poll_interval = 0.001

[ssh_connection]
gpipelining = true
